<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>softxels-viewer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="/app.css">
    <script defer src="/app.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  </head>
  <body>
    <div id="renderer"></div>
    <div id="loading">Loading...</div>
    <div id="info">
      <div>
        <span id="fps">···</span><span id="settings"> | <a id="controls">controls</a> | <a id="vfx" class="enabled">vfx <span>[ON]</span></a></span>
      </div>
      <div id="credits">
        made with <a href="https://github.com/danielesteban/softxels-studio" rel="noopener noreferrer" target="_blank">softxels-studio</a>
      </div>
    </div>
  </body>
</html>
